{
    "name": "Ad-Protect",
    "version": "1.0.0",
    "description": "Ad-Protect",
    "permissions": [ "webRequest", "webRequestBlocking", "storage", "<all_urls>" ],
    "background": {
        "scripts": [ "background.js" ]
    },
    "icons": {
        "128": "icons/128.png"
    },
    "manifest_version": 2
}